{
    "presets": ["@babel/preset-env", "@babel/preset-typescript", "@babel/react"],
    "plugins": [
        [
            "module-resolver",
            {
                "exentsions": [".ts", ".tsx"],
                "root": ["./"],
                "alias": {
                    "@src": "./src/",
                    "@api": "./src/api",
                    "@screens": "./src/screens",
                    "@components": "./src/components",
                    "@contexts": "./src/contexts"
                }
            }
        ]
    ]
}
